<!DOCTYPE html>
<html>      
    <head>
        <title>Home Page</title>
        <style>
            body{
                background-image:url(fb\ turf.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            h1{
                color:white;
            }
            h2{
                color: white;
            }
             .topnav{
                background-color:grey;
                overflow: hidden;
             }
            .topnav a{
                float:right;
                size:10px;
                padding: 16px;
                text-decoration:none;
                color:black;
            }
            .topnav a:hover{
                background-color:white;
                color:blue; 
            }
            .footer{
                position:fixed;
                bottom:0;
                width:100%;
                text-align:center;
            }
            .img
            {
                margin-left: 100px;
            }
            .home{
                margin: 10px 100px 500px 10px;
            } 
            </style>
    </head>
    <body>
        <header>
            <div class="topnav">
                <a href="Contact.html">Contact</a>
                <!-- <a href="Payment">Payment</a> -->
                <a href="day2table.html">Booking</a>
                <a href="day3form.html">Login</a>
                <a href="about.html">About</a>
                <a href="#">Home</a>
                <img src="./foot-removebg-preview.png" width=40px height="40px" class="img">
            </div>
            <p><marquee behavior="scroll" direction="left" hspace="500"><h2 class="home" style="color:black;">WELCOME TO FOOTBALL WORLD</h2></marquee></p>
    </header>
    <!-- <section >
        <video height="500px" width="400px" class="video" controls>
            <source src="turf.mp4">
        </video>
    </section>  -->
    <footer>
        <table class="footer" border="0" width="100%" height="54"  cellspacing="10" bgcolor="grey">
            <tr>
                <th><font size="3" color="black">Copyrights 2024 reserves of the company public Organization</font></th>
            </tr>
        </table>
    </footer>
    </body>
</html>